spring.datasource.url=jdbc:mysql://localhost:3306/dogoData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password1!

# Hibernate ddl auto (create, create-drop, validate, update, none)
# create - JPA will recreate the database tables each time the program is started. This is good for development where you don't care if the data is wiped each time the server is restarted.
# update - will attempt to update the database schema each time the project is started. This will not remove columns that are unused; it will only add new ones if applicable.
# none - use this once the application is ready to persist data. It will do nothing to the schema of the database.
spring.jpa.hibernate.ddl-auto=create
